{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@tanstack/react-query": "^5.85.5",
    "axios": "^1.11.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-router": "^7.8.2",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@biomejs/monorepo": "biomejs/biome",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "tailwindcss": "3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "ultracite": "5.2.4",
    "vite": "^7.1.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
